# encoding: utf-8
#
# WAF build scripts for XMMS2
# Copyright (C) 2006-2009 XMMS2 Team

import Options

def build(bld):
    s4 = bld.new_task_gen('cc', 'staticlib')
    s4.source = ['s4.c', 'sourcepref.c', 'val.c', 'cond.c', 'log.c',
'index.c', 'result.c', 'resultset.c', 'fetchspec.c', 'relation.c',
'const.c', 'pattern.c', 'uuid.c', 'transaction.c', 'oplist.c', 'lock.c']
    s4.includes = '../../include'
    s4.target = 's4'
    s4.install_path = 0
    s4.uselib = "glib2"
    s4.export_incdirs = '../../include'

def configure(conf):
    return True

def set_options(opts):
	pass
