# encoding: utf-8
#
# WAF build scripts for XMMS2
# Copyright (C) 2006-2009 XMMS2 Team

import Options

def build(bld):
    s4 = bld.new_task_gen('cc', 'staticlib')
    s4.source = ['s4.c', 'sourcepref.c', 'val.c', 'cond.c',
'log.c', 'index.c', 'result.c', 'resultset.c', 'fetchspec.c', 'relation.c', 'string.c']
    s4.includes = '../include'
    s4.target = 's4'
    s4.install_path = 0
    s4.uselib = "glib2"
    s4.export_incdirs = '../include'

    if bld.env['BUILD_TOOLS']:
        bench = bld.new_task_gen('cc', 'program')
        bench.source = ["s4_bench.c", "logging.c"]
        bench.target = "s4_bench"
        bench.install_path = 0
        bench.uselib_local = "s4"
        bench.uselib = "glib2 gthread2"

def configure(conf):
    if Options.options.build_tools:
        conf.env['BUILD_TOOLS'] = True
    else:
        conf.env['BUILD_TOOLS'] = False
    return True

def set_options(opt):
    opt.add_option("--build-tools", action="store_true", default=False,
                    dest="build_tools",
                    help="Build S4 tools to verify and recover databases.")
