# encoding: utf-8
#
# WAF build scripts for XMMS2
# Copyright (C) 2006-2009 XMMS2 Team

import Options

backend = 'homegrown'

def build(bld):
    bld.add_subdirs(backend)
    s4 = bld.new_task_gen('cc', 'staticlib')
    s4.source = ['entry.c', 's4.c', 'set.c']
    s4.includes = '../include'
    s4.target = 's4'
    s4.install_path = 0
    s4.add_objects = "s4_backend"
    s4.uselib = "glib2"
    s4.export_incdirs = '../include'

    if bld.env['BUILD_TOOLS']:
        verify = bld.new_task_gen('cc', 'program')
        verify.source = ["s4_verify.c", "log.c"]
        verify.target = "s4_verify"
        verify.install_path = 0
        verify.uselib_local = 's4'

        recover = bld.new_task_gen('cc', 'program')
        recover.source = ["s4_recover.c"]
        recover.target = "s4_recover"
        recover.install_path = 0
        recover.uselib_local = "s4"
        recover.uselib = "glib2"

        bench = bld.new_task_gen('cc', 'program')
        bench.source = ["s4_bench.c", "log.c"]
        bench.target = "s4_bench"
        bench.install_path = 0
        bench.uselib_local = "s4"
        bench.uselib = "glib2"

def configure(conf):
    if Options.options.build_tools:
        conf.env['BUILD_TOOLS'] = True
    else:
        conf.env['BUILD_TOOLS'] = False
    return True

def set_options(opt):
    opt.add_option("--build-tools", action="store_true", default=False,
                    dest="build_tools",
                    help="Build S4 tools to verify and recover databases.")
